name: 'Next Bundlesize Action'
description: 'Reports a bundlesize diff'
author: 'Reach Digital - Paul Hachmang'
inputs:
  myInput: # change this
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'dist/index.js'
